



ooooo        ooooo oooooooooo.  ooooooooo.         .o.       ooooooooo.   oooooo   oooo       .oooooo..o oooooo   oooo  .oooooo..o ooooooooooooo oooooooooooo ooo        ooooo
`888'        `888' `888'   `Y8b `888   `Y88.      .888.      `888   `Y88.  `888.   .8'       d8P'    `Y8  `888.   .8'  d8P'    `Y8 8'   888   `8 `888'     `8 `88.       .888' 
 888          888   888     888  888   .d88'     .8"888.      888   .d88'   `888. .8'        Y88bo.        `888. .8'   Y88bo.           888       888          888b     d'888  
 888          888   888oooo888'  888ooo88P'     .8' `888.     888ooo88P'     `888.8'          `"Y8888o.     `888.8'     `"Y8888o.       888       888oooo8     8 Y88. .P  888  
 888          888   888    `88b  888`88b.      .88ooo8888.    888`88b.        `888'               `"Y88b     `888'          `"Y88b      888       888    "     8  `888'   888  
 888       o  888   888    .88P  888  `88b.   .8'     `888.   888  `88b.       888           oo     .d8P      888      oo     .d8P      888       888       o  8    Y     888  
o888ooooood8 o888o o888bood8P'  o888o  o888o o88o     o8888o o888o  o888o     o888o          8""88888P'      o888o     8""88888P'      o888o     o888ooooood8 o8o        o888o 
                                                                                                                                                                               
                                                                                                                                                                               
                                                                                                                                                                               